<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Vehicle Maintenance Predictor</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-main: #fff9ec;
            --accent: #f5c14b;
            --accent-dark: #e6a700;
            --text-main: #333333;
            --card-bg: #ffffff;
            --soft-border: #f2e4c6;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Poppins", Arial, sans-serif;
            background: radial-gradient(circle at top left, #fff3d1, #fffdf7 55%, #ffeec5);
            color: var(--text-main);
        }

        /* Top Navbar */
        .top-bar {
            height: 64px;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f0e2c6;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 20px;
        }

        .brand-logo {
            width: 28px;
            height: 28px;
            border-radius: 10px;
            background: linear-gradient(135deg, #ffd773, #ffb347);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #fff;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .nav-pill {
            padding: 6px 14px;
            border-radius: 999px;
            border: 1px solid #f1dfb9;
            font-size: 13px;
            background: #fffaf0;
        }

        .user-chip {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 10px;
            border-radius: 999px;
            background: #fff;
            border: 1px solid #f1dfb9;
        }

        .user-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ffb347, #ffdd80);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #fff;
        }

        /* Layout */
        .app-shell {
            height: calc(100vh - 64px);
            display: grid;
            grid-template-columns: 280px minmax(0, 1.4fr) 280px;
            gap: 18px;
            padding: 18px 22px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 22px;
            padding: 18px 18px 20px;
            border: 1px solid var(--soft-border);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.04);
        }

        /* Left panel – form */
        .panel-title {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .subtext {
            font-size: 12px;
            color: #999;
        }

        .form-label {
            font-size: 13px;
            font-weight: 500;
        }

        .form-control {
            border-radius: 14px;
            border: 1px solid #ebdfc6;
            font-size: 13px;
            padding: 8px 11px;
        }

        .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 0.15rem rgba(243, 191, 64, 0.35);
        }

        .btn-main {
            background: var(--accent);
            border-radius: 999px;
            border: none;
            padding: 9px 22px;
            font-size: 14px;
            font-weight: 500;
            color: #312200;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-main:hover {
            background: var(--accent-dark);
            color: #201400;
        }

        /* Middle – hero + result */
        .hero-header {
            text-align: center;
            margin-bottom: 18px;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 999px;
            background: #fff7df;
            border: 1px solid #f2daa3;
            font-size: 11px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .hero-title {
            font-size: 22px;
            font-weight: 600;
        }

        .hero-subtitle {
            font-size: 12px;
            color: #777;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 12px;
            margin-top: 14px;
        }

        .feature-card {
            background: #fffdf7;
            border-radius: 18px;
            border: 1px solid #f2e1bf;
            padding: 10px 11px;
            font-size: 12px;
        }

        .feature-title {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .feature-chip {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            border-radius: 999px;
            background: #fff7e4;
            font-size: 11px;
            margin-bottom: 6px;
        }

        .prediction-box {
            margin-top: 16px;
            padding: 12px 14px;
            border-radius: 16px;
            background: #f7fbff;
            border: 1px dashed #c2d7ff;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }

        /* Right – quick panel */
        .right-section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .tip-card {
            background: #fffdf7;
            border-radius: 16px;
            border: 1px solid #f1dfb9;
            padding: 10px 12px;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .tip-title {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .small-pill {
            display: inline-flex;
            padding: 3px 8px;
            border-radius: 999px;
            background: #fff7e4;
            font-size: 11px;
            margin-right: 4px;
            margin-top: 4px;
        }

        /* Responsiveness */
        @media (max-width: 1100px) {
            .app-shell {
                grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.3fr);
                grid-template-rows: auto auto;
                grid-template-areas:
                    "left middle"
                    "left right";
            }
        }

        @media (max-width: 860px) {
            .app-shell {
                height: auto;
                grid-template-columns: minmax(0, 1fr);
                grid-template-rows: auto auto auto;
            }
            .panel {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <!-- Top bar -->
    <header class="top-bar">
        <div class="brand">
            <div class="brand-logo">🚗</div>
            <span>AutoCare AI</span>
        </div>
        <div class="nav-right">
            <div class="nav-pill">Vehicle Maintenance Dashboard</div>
            <div class="user-chip">
                <div class="user-avatar">A</div>
                <span style="font-size: 13px;">Engineer</span>
            </div>
        </div>
    </header>

    <!-- Main layout -->
    <main class="app-shell">

        <!-- LEFT PANEL – Input Form -->
        <section class="panel d-flex flex-column">
            <div class="mb-3">
                <div class="panel-title">Vehicle Input Panel</div>
                <div class="subtext">Enter live parameters to get an instant maintenance prediction.</div>
            </div>

            <form action="/predict" method="post" class="mt-2">
                <div class="mb-3">
                    <label class="form-label">Mileage (km)</label>
                    <input type="number" step="any" name="mileage" class="form-control" placeholder="e.g. 45230" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Engine Temperature (°C)</label>
                    <input type="number" step="any" name="engine_temp" class="form-control" placeholder="e.g. 92" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">RPM</label>
                    <input type="number" step="any" name="rpm" class="form-control" placeholder="e.g. 2600" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Oil Pressure (bar)</label>
                    <input type="number" step="any" name="oil_pressure" class="form-control" placeholder="e.g. 3.2" required>
                </div>
                <div class="mb-4">
                    <label class="form-label">Fuel Efficiency (km/l)</label>
                    <input type="number" step="any" name="fuel_efficiency" class="form-control" placeholder="e.g. 16.5" required>
                </div>

                <button type="submit" class="btn-main">
                    <span>Run AI Prediction</span>
                </button>
            </form>
        </section>

        <!-- MIDDLE PANEL – Hero + Prediction -->
        <section class="panel">
            <div class="hero-header">
                <div class="hero-badge">
                    <span>⚡ Powered by Machine Learning</span>
                </div>
                <div class="hero-title">Intelligent Vehicle Maintenance Insights</div>
                <div class="hero-subtitle">
                    Your on-board data is analyzed in real time to decide whether service is required now, soon, or later.
                </div>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-title">Health Snapshot</div>
                    <div class="feature-chip">Mileage, Engine Temp, RPM</div>
                    <div>AI combines sensor values to estimate current vehicle stress and wear.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-title">Maintenance Alert</div>
                    <div class="feature-chip">Risk of Failure</div>
                    <div>Model flags when the pattern matches vehicles that needed urgent service.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-title">Fuel & Efficiency</div>
                    <div class="feature-chip">Fuel Efficiency Trend</div>
                    <div>Detects abnormal drops in km/l that may indicate engine or fuel system issues.</div>
                </div>
            </div>

            {% if prediction_text %}
                <div class="prediction-box mt-3">
                    {{ prediction_text }}
                </div>
            {% else %}
                <div class="prediction-box mt-3" style="opacity: 0.75;">
                    Submit vehicle data on the left to see the AI maintenance recommendation here.
                </div>
            {% endif %}
        </section>

        <!-- RIGHT PANEL – Tips / Info -->
        <section class="panel">
            <div class="right-section-title">Smart Tips</div>

            <div class="tip-card">
                <div class="tip-title">How the model works</div>
                <div>We use historical labeled data of vehicles (healthy vs. required service) and train a classifier on parameters like mileage, RPM, temperature and pressure.</div>
            </div>

            <div class="tip-card">
                <div class="tip-title">Best results when…</div>
                <ul class="mb-1 ps-3">
                    <li>Inputs are from recent sensor readings.</li>
                    <li>Engine is at normal operating temperature.</li>
                    <li>The vehicle has followed a consistent service schedule.</li>
                </ul>
            </div>

            <div class="tip-card">
                <div class="tip-title">Tags</div>
                <div>
                    <span class="small-pill">Predictive maintenance</span>
                    <span class="small-pill">IoT Vehicle Data</span>
                    <span class="small-pill">ML Classifier</span>
                    <span class="small-pill">Dashboard UI</span>
                </div>
            </div>
        </section>

    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
